<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_5mdp"
        app:cardUseCompatPadding="false"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_16font_mdp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Bio"
                android:textColor="@color/black"
                android:textSize="@dimen/_18mdp"
                android:gravity="center"
                />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_7mdp"
                android:background="@android:color/darker_gray"
                android:hint="Bio"
                android:layout_marginTop="@dimen/_10mdp"
                android:layout_marginStart="@dimen/_5mdp"
                android:layout_marginEnd="@dimen/_5mdp"
                android:textColor="@color/black"
                android:id="@+id/input_bio"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:background="@color/green"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15mdp"
                android:layout_marginBottom="@dimen/_10mdp"
                android:textColor="@color/white"
                android:id="@+id/btnUpdate"
                />



        </LinearLayout>












    </androidx.cardview.widget.CardView>

</RelativeLayout>